# MachineIntelligence-TextAnalytics-TPLDataFlows

./: .gitignore  LICENSE.md  MachineIntelligence-TPLDataFlows.sln  README.md  TPLDataFlows-Pipeline.pptx
.devcontainer/: devcontainer.json  start-db.sh
MachineIntelligenceTPLDataFlows/: .gitignore  EnrichedDocument.cs  MachineIntelligence-TPLDataFlows.csproj  Program.cs  ProjectGutenbergBook.cs  ProjectGutenbergBookService.cs  WordCount.cs
MachineIntelligenceTPLDataFlows/Classes/: EnrichedDocument.cs  OpenAIEmbeddings.cs  ParagraphResults.cs  ProcessingOptions.cs  ProjectGutenbergBook.cs  SearchMessage.cs  TextData.cs  TransformedTextData.cs  WordCount.cs
MachineIntelligenceTPLDataFlows/EnrichedDocuments/: BramStoker-Dracula.json  BramStoker-DraculasGuest.json  BramStoker-FamousImpostors.json  BramStoker-TheJewelofSevenStars.json  BramStoker-TheLadyoftheShroud.json  BramStoker-TheLairoftheWhiteWorm.json  BramStoker-TheMan.json  BramStoker-TheMysteryoftheSea.json  EdgarAllenPoe-EdgarAllanPoesCompletePoeticalWorks.json  EdgarAllenPoe-EurekaAProsePoem.json  EdgarAllenPoe-SelectionsfromPoe.json  EdgarAllenPoe-TheBells,andOtherPoems.json  EdgarAllenPoe-TheCaskofAmontillado.json  EdgarAllenPoe-TheFalloftheHouseofUsher.json  EdgarAllenPoe-TheMaskofRedDeath.json  EdgarAllenPoe-TheNarrativeofArthurGordonPymofNantucket.json  EdgarAllenPoe-TheRaven.json  EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume1.json  EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume2.json  EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume3.json  EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume4.json  EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume5.json  MarkTwain-TheManthatCorruptedHadleyburg.json  OscarWilde-AnIdealHusband.json  OscarWilde-DeProfundis.json  OscarWilde-LadyWindermeresFan.json  OscarWilde-LordArthurSavilesCrime.json  OscarWilde-TheCantervilleGhost.json  OscarWilde-TheHappyPrinceandOtherTales.json  OscarWilde-TheImportanceofBeingEarnestATrivialComedyforSeriousPeople.json  OscarWilde-ThePictureofDorianGray.json
MachineIntelligenceTPLDataFlows/Policies/: HttpPolicies.cs
MachineIntelligenceTPLDataFlows/SQL/: ._CheckSQLResources.sql  ._Example-OpenAI-Search-LadyMarkbySecretGuest.sql  ._Example-OpenAI-Search-WhatDidRavenSay.sql  ._ProjectGutenbergScripts.sql  ._spCreateProjectGutenbergVectorsIndex.sql  CheckSQLResources.sql  Example-OpenAI-Search-LadyMarkbySecretGuest.sql  Example-OpenAI-Search-Optimized-WhatDidRavenSay.sql  Example-OpenAI-Search-WhatDidRavenSay-512-Optimized.sql  Example-OpenAI-Search-WhatDidRavenSay-512.sql  Example-OpenAI-Search-WhatDidRavenSay-Optimized-CosineCalculationDenominator.sql  Example-OpenAI-Search-WhatDidRavenSay-Optimized-DotProductCalculation.sql  Example-OpenAI-Search-WhatDidRavenSay.sql  ProjectGutenbergScripts.sql  spCreateProjectGutenbergVectorsIndex.sql
MachineIntelligenceTPLDataFlows/SemanticKernelPlugins/BookPlugin/AnswerBookQuestion/: config.json  skprompt.txt
MachineIntelligenceTPLDataFlows/Services/: IOpenAIServiceManagement.cs  IProjectGutenbergBooksService.cs  OpenAIServiceManagement.cs  ProjectGutenbergBookService.cs
Presentations/: README.MD
