<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>869223b2-aeb4-4be6-9e13-5a779986d879</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\._CheckSQLResources.sql" />
    <None Remove="SQL\._Example-OpenAI-Search-LadyMarkbySecretGuest.sql" />
    <None Remove="SQL\._Example-OpenAI-Search-WhatDidRavenSay.sql" />
    <None Remove="SQL\._ProjectGutenbergScripts.sql" />
    <None Remove="SQL\._spCreateProjectGutenbergVectorsIndex.sql" />
    <None Remove="SQL\CheckSQLResources.sql" />
    <None Remove="SQL\Example-OpenAI-Search-LadyMarkbySecretGuest.sql" />
    <None Remove="SQL\Example-OpenAI-Search-WhatDidRavenSay.sql" />
    <None Remove="SQL\ProjectGutenbergScripts.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQL\CheckSQLResources.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\Example-OpenAI-Search-LadyMarkbySecretGuest.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\Example-OpenAI-Search-WhatDidRavenSay.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQL\ProjectGutenbergScripts.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.3.1" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="SharpToken" Version="1.2.15" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SemanticKernelPlugins\BookPlugin\AnswerBookQuestion\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EnrichedDocuments\BramStoker-Dracula.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-DraculasGuest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-FamousImpostors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-TheJewelofSevenStars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-TheLadyoftheShroud.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-TheLairoftheWhiteWorm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-TheMan.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-TheMysteryoftheSea.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-EdgarAllanPoesCompletePoeticalWorks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-EurekaAProsePoem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-SelectionsfromPoe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheBells,andOtherPoems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheCaskofAmontillado.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheFalloftheHouseofUsher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheMaskofRedDeath.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheNarrativeofArthurGordonPymofNantucket.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheRaven.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-AnIdealHusband.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-DeProfundis.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-LadyWindermeresFan.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-LordArthurSavilesCrime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-TheCantervilleGhost.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-TheHappyPrinceandOtherTales.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-TheImportanceofBeingEarnestATrivialComedyforSeriousPeople.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-ThePictureofDorianGray.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernelPlugins\BookPlugin\AnswerBookQuestion\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernelPlugins\BookPlugin\AnswerBookQuestion\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SQL\spCreateProjectGutenbergVectorsIndex.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
