<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.15.230609.2-preview" />
    <PackageReference Include="SharpToken" Version="1.0.28" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EnrichedDocuments\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="EnrichedDocuments\BramStoker-Dracula.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-DraculasGuest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-FamousImpostors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-TheJewelofSevenStars.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-TheLadyoftheShroud.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-TheLairoftheWhiteWorm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-TheMan.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\BramStoker-TheMysteryoftheSea.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-EdgarAllanPoesCompletePoeticalWorks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-EurekaAProsePoem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-SelectionsfromPoe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheBells,andOtherPoems.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheCaskofAmontillado.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheFalloftheHouseofUsher.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheMaskofRedDeath.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheNarrativeofArthurGordonPymofNantucket.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheRaven.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\EdgarAllenPoe-TheWorksofEdgarAllenPoeVolume5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-AnIdealHusband.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-DeProfundis.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-LadyWindermeresFan.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-LordArthurSavilesCrime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-TheCantervilleGhost.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-TheHappyPrinceandOtherTales.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-TheImportanceofBeingEarnestATrivialComedyforSeriousPeople.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EnrichedDocuments\OscarWilde-ThePictureofDorianGray.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
